<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/signup-styles.css">
  <style>
    .error-msg {
        text-align: center;
        margin-top: 150px;
        color: brown;
    }
  </style>
  <title>Login</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="signin.html"><img src="./images/logo.png" alt="eXMR Logo" /></a>
      <h1>eXpress Music Reviews</h1>
    </div>
    <div class="sign-buttons">
      <button class="btn btn-large" onclick="window.location.href='/signin.html'">Sign in</button>
      <button class="btn btn-large" onclick="window.location.href='/signup.html'">Sign up</button>
    </div>
  </header>
  <div class="error-msg">
    <h1 class="error-msg">409<br><br> This name already exist! please try another uesrname</h1>
  </div>
</body>

</html>