<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="./styles/home-styles.css" rel="stylesheet" />

  <title>eXpress Music Reviews</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.png" alt="eXMR Logo" /></a>
        <h1>eXpress Music Reviews</h1>
      </div>
      <div class="sign-buttons">
        <button class="btn btn-large signin-btn" onclick="window.location.href='/signin.html'">Sign in</button>
        <button class="btn btn-large signup-btn" onclick="window.location.href='/signup.html'">Sign up</button>
      </div>
    </header>
    <main class="main">
      <aside>
        <ul class="side-btns">
          <li class="category">
            <button class="btn btn-all-categories" id="all-btn">All</button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="pop-btn" style="background-color: #3b82f6">
              Pop
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="hiphop-btn" style="background-color: #16a34a">
              Hip-Hop
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="metal-btn" style="background-color: #ef4444">
              Metal
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="rock-btn" style="background-color: #eab308">
              Rock
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="country-btn" style="background-color: #db2777">
              Country
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="soul-btn" style="background-color: #14b8a6">
              Soul
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="rap-btn" style="background-color: #7149C6">
              Rap
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="rnb-btn" style="background-color: #867070">
              RNB
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="alternative-btn" style="background-color: #f97316">
              Alternative
            </button>
          </li>
          <li class="category">
            <button class="btn btn-category" id="electronic-btn" style="background-color: #8b5cf6">
              Electronic
            </button>
          </li>
        </ul>
      </aside>

      <section>
        <ul class="reviews" id="reviews-section">
          <li class="review">
            <div class="review-header">
              <div class="header-content">
                <span class="song-title">(Seize The Day)</span><span class="singer">,by (Avenged Sevenfold)</span>
              </div>
            </div>
            <p class="review-content">
              I don’t care how many years go by, this song will always be
              amazing and hits different each time I hear it.

              <span class="tag" style="background-color: #ef4444">Metal</span><br>
            </p>
            <div class="review-footer">
              <div class="date-user-data">
                <span class="date-created">2021-06-04</span> by <span class="user"><i>FajarNoobArt</i></span>
              </div>
              <div class="play-button">
                <a class="source" href="https://www.youtube.com/watch?v=jUkoL9RE72o" target="_blank">
                  <img src="./images/play-button.svg" alt="" height="40">
                </a>
              </div>
              <div class="vote-buttons">
                <button>👍 120</button>
                <button>👎 30</button>
                <button>😮 5</button>
                <button>😡 10</button>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </div>

  <script id="reviews-template" type="text/x-handlebars-template">
    {{#each review}}
          <li class="review">
            <div class="review-header">
              <div class="header-content">
                <span class="song-title">{{songTitle}}</span><span class="singer">,by {{singer}}</span>
              </div>
            </div>
            <p class="review-content">
              {{review}}
              <span class="tag {{genre}}">{{genre}}</span><br>
            </p>
            <div class="review-footer">
              <div>
                <span class="date-created">{{datePosted}}</span> by <span class="user"><i>{{user}}</i></span>
              </div>
              <div class="play-button">
                <a class="source" href="{{source}}" target="_blank">
                  <img src="./images/play-button.svg" alt="" height="40">
                </a>
              </div>
              <div class="vote-buttons">
                <button>👍 {{reactions.likes}} </button>
                <button>👍 {{reactions.dislikes}} </button>
                <button>😮 {{reactions.wow}}</button>
                <button>😡  {{reactions.angry}} </button>
              </div>
            </div>
          </li>
          {{/each}}
  </script>

  <script src="./jquery/dist/jquery.js"></script>
  <script src="./handlebars/dist/handlebars.js"></script>
  <script src="./controllers/songs-reviews.js"></script>
  <script src="./models/Review.js"></script>
  <script src="./views/home-renderer.js"></script>
  <script src="./controllers/main.js"></script>
</body>

</html>