<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />

  <link rel="stylesheet" href="./styles/signup-styles.css">
  <title>Login</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="signin.html"><img src="./images/logo.png" alt="eXMR Logo" /></a>
      <h1>eXpress Music Reviews</h1>
    </div>
    <div class="sign-buttons">
      <button class="btn btn-large" onclick="window.location.href='/signin.html'">Sign in</button>
      <button class="btn btn-large" onclick="window.location.href='/signup.html'">Sign up</button>
    </div>
  </header>
  <form class="review-form" action="/signup" method="POST">
    <h1 class="header-msg"><i class="fas fa-music fa-sm"></i>   Sign Up   <i class="fas fa-music fa-sm"></i></h2>
      <div class="input-group-1">
        <input type="text" placeholder="User Name..." id="username-input" name="username" />
      </div>
      <div class="input-group-2">
        <input type="password" placeholder="Your Password..." id="password-input" name="password" />
      </div>
      <div class="input-group-3">
        <button class="btn btn-large signin-btn" type="submit">Sign Up</button>
      </div>
  </form>
</body>

</html>