* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #292524;
    color: #fafaf9;
    font-family: "Sono", sans-serif;
    padding: 48px 64px;
  }
  
  /* MAIN LAYOUT */
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }
  
  .header {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 48px;
  }
  
  /* ELEMENTS */
  
  .logo {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .logo img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
  }
  
  h1 {
    font-size: 42px;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    margin-top: 6px;
  }
  
  .category {
    margin-bottom: 16px;
  }
  
  .singer {
    font-style: italic;
    font-weight: bold;
  }
  
  .song-title {
    font-style: italic;
    font-weight: 600;
  }
  
  .review {
    font-size: 20px;
    line-height: 1.4;
    background-color: #44403c;
    margin-bottom: 16px;
    padding: 16px 24px;
    letter-spacing: -1px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .review-header {
    background-color: #a8a29e;
    border-radius: 100px;
    width: 100%;
    height: 5vh;
  }
  
  .header-content {
    text-align: center;
    margin-top: 5px;
    color: rgb(20, 20, 20);
  }
  
  .review-footer {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
    font-size: 16px;
  }
  /* 
  .play-button {
    margin: 0 auto;
  } */
  
  .review:hover {
    background-color: #4d4c4c;
    transition: .4s ease;
  }
  
  .tag {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Coiny", sans-serif;
    padding-top: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 100px;
  }
  
  .vote-buttons {
    margin-left: auto;
    flex-shrink: 0;
    display: flex;
    gap: 8px;
  }
  
  .vote-buttons button {
    border: none;
    background-color: #78716c;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 100px;
    color: inherit;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .vote-buttons button:hover {
    background-color: #292524;
  }
  
  ul {
    list-style: none;
  }
  
  .source:link,
  .source:visited {
    color: #fff;
    text-decoration: none;
    margin-left: 12px;
    transition: 0.3s;
  }
  
  .source:hover,
  .source:active {
    color: #3b82f6;
  }
  
  .btn {
    border: none;
    font-family: "Coiny", sans-serif;
    line-height: 1;
    text-transform: uppercase;
    font-size: 17px;
    padding: 16px 0 13px;
    color: inherit;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
    
    background-image: linear-gradient(
      135deg, #3b82f6 0%, #16a34a 20%, #db2777  51%, #eab308 80% , #db2777  100%
      );
    background-size: 200% auto;
  }
  
  .disabled-btn {
    background-image: none;
    background-color: gray;
    cursor: default;
  }

  .btn:hover {
    transform: scale(110%) rotate(-2deg);
  }
  
  .btn-large {
    font-size: 20px;
    padding: 20px 32px 17px;
  }
  
  .submit-btn {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  
  .submit-btn:hover {
    transform: scale(1) rotate(0deg);
  }
  
  .btn-all-categories {
    margin-bottom: 16px;
    width: 100%;
  }
  
  .btn-category {
    width: 100%;
    background-image: none;
  }
  
  /* FORM */
  .review-form {
    background-color: #44403c;
    margin-bottom: 40px;
    padding: 16px 32px;
    /* display: flex; */
    /* align-items: center; */
    gap: 16px;
    border-radius: 16px;
  }
  
  .input-group-1 {
    display: flex;
    gap: 10px;
  }
  
  .input-group-2 {
    margin-top: 20px;
    display: flex;
  }
  
  .input-group-3 {
    margin-top: 20px;
    /* display: block; */
  }
  
  .review-form input,
  .review-form select {
    width: 220px;
    background-color: #78716c;
    border: none;
    border-radius: 100px;
    padding: 16px;
    font-size: 18px;
    color: inherit;
    font-family: inherit;
  }
  .review-form input::placeholder {
    color: #a8a29e;
  }
  
  .review-form input:first-child {
    flex-grow: 1;
  }
  
  .review-form span {
    font-weight: 600;
    font-size: 18px;
    margin-right: 18px;
  }

  .tag.Metal {
    background-color: #ef4444;
  }
  .tag.Pop {
    background-color: #3b82f6;
  }
  .tag.Hip-Hop {
    background-color: #16a34a;
  }
  .tag.Rock {
    background-color: #eab308;
  }
  .tag.Country {
    background-color: #db2777;
  }
  .tag.Soul {
    background-color: #14b8a6;
  }
  .tag.Alternative {
    background-color: #f97316;
  }
  .tag.Electronic {
    background-color: #8b5cf6;
  }
  .tag.Rap {
    background-color: #7149C6;
  }
  .tag.RNB {
    background-color: #867070;
  }

  .side-btns {
    position: sticky;
    top: 30px;
  }
  
  @media (max-width: 900px) {
    .main {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 930px) {
    .review-footer {
        flex-direction: column;
        margin: 0 auto;
    }
  }
  
  @media (max-width: 1000px) {
    body {
      padding: 32px 48px;
    }
  
    .review-form {
      flex-direction: column;
      align-items: stretch;
    }
  
    .review-form input,
    .review-form select {
      width: auto;
    }
  }

  
  
  @media (max-width: 1200px) {
    .input-group-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .input-group-1 input,
    .input-group-1 select {
      width: 100%;
    }
    .input-group-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .input-group-2 input {
      width: 100%;
    }
    .submit-btn {
      margin: 0 auto;
      width: 100%;
    }
  
    form input, form select {
      display: block;
      margin: 0 auto;
    }
    .sign-buttons{
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      gap: 15px;
    }
    .review {
      flex-direction: column;
      align-items: flex-end;
      gap: 12px;
    }
  }

  